<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenNotify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUpdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="LastUpdateData" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"message": "success", "request": {"latitude": 45.473610000000001, "passes": 3, "altitude": 100, "longitude": -122.64931, "datetime": 1316763839}, "response": [{"duration": 353, "risetime": 1316796673}, {"duration": 611, "risetime": 1316802260}, {"duration": 609, "risetime": 1316808023}]}</Value>
    </Setting>
    <Setting Name="Locations" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"Index":0,"PlaceName":"Portland","Latitude":45.47361,"Longitude":-122.649307,"Altitude":1200},{"Index":1,"PlaceName":"New York","Latitude":40.25,"Longitude":-80.45,"Altitude":50}]</Value>
    </Setting>
    <Setting Name="DefaultLocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>